\relax 
\citation{luyckx-daelemans:2008:PAPERS}
\citation{Mosteller+Wallace:84a}
\citation{Stamatatos:1999:AAA:977035.977057}
\citation{luyckx-daelemans:2008:PAPERS}
\citation{Raghavan:2010:AAU:1858842.1858850}
\citation{Peng:2003:LIA:1067807.1067843}
\citation{Blitzer07Learning}
\citation{Ben-David09Adaptation}
\citation{Blitzer06domain}
\citation{daumeiii:2007:ACLMain}
\citation{Blitzer:ACL:07}
\citation{Baayen01091996}
\citation{Raghavan:2010:AAU:1858842.1858850}
\citation{DBLP:conf/sigir/MikrosA07}
\citation{Turkoglu:2007:AAT:1777454.1777575}
\citation{Porter:1997:ASS:275537.275705}
\citation{Klein:2003:PFE:1073445.1073461}
\newlabel{sec:feature}{{2}{2}}
\newlabel{table:mood}{{1}{3}}
\citation{Hall:2009:WDM:1656274.1656278}
\newlabel{table:lcsh}{{2}{4}}
\newlabel{table:lcc}{{3}{4}}
\citation{5298613}
\newlabel{Table:AuthorStatistics}{{4}{5}}
\newlabel{table:exp-balanced}{{5}{5}}
\newlabel{table:dist-lcsh}{{6}{6}}
\newlabel{table:exp-lcsh}{{7}{6}}
\newlabel{table:dist-lcc1}{{8}{6}}
\newlabel{table:exp-lcc1}{{9}{7}}
\newlabel{table:dist-lcc2}{{10}{7}}
\newlabel{table:exp-lcc2}{{11}{7}}
\newlabel{ssec:size}{{4.5}{7}}
\citation{Stamatatos:2009:SMA:1527090.1527102}
\citation{Stamatatos:1999:AAA:977035.977057}
\citation{Peng:2003:LIA:1067807.1067843}
\citation{Raghavan:2010:AAU:1858842.1858850}
\citation{DBLP:conf/sigir/MikrosA07}
\bibstyle{acl}
\bibdata{bib}
\bibcite{5298613}{\citename {Arun \bgroup et al.\egroup }2009}
\newlabel{table:exp-lcc210p}{{12}{8}}
\newlabel{table:exp-lcc250p}{{13}{8}}
\bibcite{Baayen01091996}{\citename {Baayen \bgroup et al.\egroup }1996}
\bibcite{Ben-David09Adaptation}{\citename {Ben-David \bgroup et al.\egroup }2009}
\bibcite{Blitzer06domain}{\citename {Blitzer \bgroup et al.\egroup }2006}
\bibcite{Blitzer:ACL:07}{\citename {Blitzer \bgroup et al.\egroup }2007}
\bibcite{Blitzer07Learning}{\citename {Blitzer \bgroup et al.\egroup }2008}
\bibcite{daumeiii:2007:ACLMain}{\citename {Daume\nobreakspace  {}III}2007}
\bibcite{Hall:2009:WDM:1656274.1656278}{\citename {Hall \bgroup et al.\egroup }2009}
\bibcite{Klein:2003:PFE:1073445.1073461}{\citename {Klein and Manning}2003}
\bibcite{luyckx-daelemans:2008:PAPERS}{\citename {Luyckx and Daelemans}2008}
\bibcite{DBLP:conf/sigir/MikrosA07}{\citename {Mikros and Argiri}2007}
\bibcite{Mosteller+Wallace:84a}{\citename {Mosteller and Wallace}1984}
\bibcite{Peng:2003:LIA:1067807.1067843}{\citename {Peng \bgroup et al.\egroup }2003}
\bibcite{Porter:1997:ASS:275537.275705}{\citename {Porter}1997}
\bibcite{Raghavan:2010:AAU:1858842.1858850}{\citename {Raghavan \bgroup et al.\egroup }2010}
\bibcite{Stamatatos:1999:AAA:977035.977057}{\citename {Stamatatos \bgroup et al.\egroup }1999}
\bibcite{Stamatatos:2009:SMA:1527090.1527102}{\citename {Stamatatos}2009}
\bibcite{Turkoglu:2007:AAT:1777454.1777575}{\citename {T\"{u}rko\v {g}lu \bgroup et al.\egroup }2007}
